# Swag-Labs

./: README.md  pom.xml
src/test/java/Locator/: TC01_LogIn.java  TC02_Products.java
src/test/java/StepDefinition/: Hooks.java  TC01_LogIn_Steps.java  TC02_Products_Steps.java
src/test/java/TestData/: TestData.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/features/: F02_Products.feature
